{
  // Tokyo Night — Storm
  // A calm, low-contrast dark scheme. Palette mirrors the folke/tokyonight
  // "storm" variant, so Sublime matches the iTerm2 terminal theme used by these
  // dotfiles. Drop-in .sublime-color-scheme (Packages/User/) — no Package
  // Control needed; Sublime picks it up automatically.
  "name": "Tokyo Night Storm",
  "author": "dotfiles (folke/tokyonight palette)",

  "variables": {
    "bg":            "#24283b",
    "bg_dark":       "#1f2335",
    "bg_highlight":  "#292e42",
    "fg":            "#c0caf5",
    "fg_dark":       "#a9b1d6",
    "fg_gutter":     "#3b4261",
    "comment":       "#565f89",
    "selection":     "#2e3c64",
    "cursor":        "#c0caf5",

    "blue":          "#7aa2f7",
    "cyan":          "#7dcfff",
    "teal":          "#1abc9c",
    "green":         "#9ece6a",
    "green_dark":    "#73daca",
    "magenta":       "#bb9af7",
    "purple":        "#9d7cd8",
    "red":           "#f7768e",
    "orange":        "#ff9e64",
    "yellow":        "#e0af68"
  },

  "globals": {
    "background":                  "var(bg)",
    "foreground":                  "var(fg)",
    "caret":                       "var(cursor)",
    "block_caret":                 "var(cursor)",
    "line_highlight":              "var(bg_highlight)",
    "misspelling":                 "var(red)",
    "selection":                   "var(selection)",
    "selection_border":            "var(selection)",
    "inactive_selection":          "#2a2f45",
    "highlight":                   "var(orange)",
    "find_highlight":              "var(yellow)",
    "find_highlight_foreground":   "var(bg)",
    "gutter":                      "var(bg)",
    "gutter_foreground":           "var(fg_gutter)",
    "line_diff_added":             "var(green)",
    "line_diff_modified":          "var(yellow)",
    "line_diff_deleted":           "var(red)",
    "guide":                       "#2b3050",
    "active_guide":                "#3b4261",
    "stack_guide":                 "#2b3050",
    "shadow":                      "#1a1b26",
    "accent":                      "var(blue)"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(comment)",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string, string.quoted",
      "foreground": "var(green)"
    },
    {
      "name": "String punctuation",
      "scope": "punctuation.definition.string",
      "foreground": "var(green_dark)"
    },
    {
      "name": "Escapes / regex",
      "scope": "constant.character.escape, string.regexp",
      "foreground": "var(cyan)"
    },
    {
      "name": "Number / constant",
      "scope": "constant.numeric, constant.language, constant.other",
      "foreground": "var(orange)"
    },
    {
      "name": "Boolean / null",
      "scope": "constant.language.boolean, constant.language.null, constant.language.undefined",
      "foreground": "var(orange)"
    },
    {
      "name": "Keyword",
      "scope": "keyword, keyword.control, storage.type, storage.modifier",
      "foreground": "var(magenta)"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "var(cyan)"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, support.function, meta.function-call",
      "foreground": "var(blue)"
    },
    {
      "name": "Function parameter",
      "scope": "variable.parameter",
      "foreground": "#e0af68",
      "font_style": "italic"
    },
    {
      "name": "Class / type",
      "scope": "entity.name.class, entity.name.type, support.class, support.type, entity.other.inherited-class",
      "foreground": "var(cyan)"
    },
    {
      "name": "Variable",
      "scope": "variable, variable.other.readwrite",
      "foreground": "var(fg)"
    },
    {
      "name": "Language variable (this/self)",
      "scope": "variable.language",
      "foreground": "var(red)",
      "font_style": "italic"
    },
    {
      "name": "Object property",
      "scope": "variable.other.property, variable.other.object.property, meta.property.object",
      "foreground": "var(green_dark)"
    },
    {
      "name": "Constant / support constant",
      "scope": "support.constant, variable.other.constant",
      "foreground": "var(orange)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation, meta.brace, meta.delimiter",
      "foreground": "var(fg_dark)"
    },
    {
      "name": "Tag",
      "scope": "entity.name.tag",
      "foreground": "var(red)"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "var(magenta)"
    },
    {
      "name": "JSON / YAML key",
      "scope": "meta.mapping.key string, support.type.property-name",
      "foreground": "var(blue)"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, entity.name.section",
      "foreground": "var(blue)",
      "font_style": "bold"
    },
    {
      "name": "Markup bold",
      "scope": "markup.bold",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "Markup italic",
      "scope": "markup.italic",
      "foreground": "var(orange)",
      "font_style": "italic"
    },
    {
      "name": "Markup link",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(cyan)"
    },
    {
      "name": "Markup code",
      "scope": "markup.raw, markup.inline.raw",
      "foreground": "var(green_dark)"
    },
    {
      "name": "Diff inserted",
      "scope": "markup.inserted",
      "foreground": "var(green)"
    },
    {
      "name": "Diff deleted",
      "scope": "markup.deleted",
      "foreground": "var(red)"
    },
    {
      "name": "Diff changed",
      "scope": "markup.changed",
      "foreground": "var(yellow)"
    },
    {
      "name": "Invalid",
      "scope": "invalid, invalid.illegal",
      "foreground": "var(red)"
    },
    {
      "name": "Deprecated",
      "scope": "invalid.deprecated",
      "foreground": "var(orange)"
    }
  ]
}
